#database settings
DB_POOLMAX=5
DB_POOLMIN=0
DB_IDLE=100
DB_ACQUIRE=500000
DB_DISC=TRUE
DB_HOST='213.92.206.242'
DB_USER='app'
DB_PASSWORD='production01'
DB_DATABASE='inz'
DB_DIALECT='mysql'
DB_LOGGING=FALSE


